name: gdae_sim
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  # Python 版本
  - python=3.9. 17

  # 基础科学计算
  - numpy=1.24.3
  - scipy=1.11.1
  - matplotlib=3.7. 2
  - pandas=2. 0.3
  - seaborn=0.12.2

  # PyTorch (CPU 版本，如需 GPU 请修改)
  - pytorch=2.0.1
  - torchvision=0.15. 2
  - torchaudio=2.0.2
  - cpuonly

  # 开发工具
  - ipython=8.14.0
  - jupyter=1.0. 0
  - pytest=7.4.0

  # pip 安装的包
  - pip=23.2.1
  - pip:
      # 强化学习
      - gym==0.26.2
      - gymnasium==0.28.1

      # 训练监控
      - tensorboard==2.13.0
      - tensorboardX==2.6. 2.2

      # 配置管理
      - pyyaml==6.0.1
      - hydra-core==1.3.2

      # 可视化
      - pygame==2.5.0
      - opencv-python==4.8.0.74
      - imageio==2. 31.1
      - pillow==10.0.0

      # 工具库
      - tqdm==4.65.0
      - colorama==0.4.6
      - rich==13.5.2

      # 代码质量
      - black==23. 7.0
      - flake8==6.0.0
      - mypy==1.4.1

      # 其他
      - scikit-learn==1.3.0
      - networkx==3.1
      - shapely==2.0.1
      - numba==0.57. 1